<?php

namespace AfiliadosBundle\Repository;

/**
 * AsistenciaTecnicaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AsistenciaTecnicaRepository extends \Doctrine\ORM\EntityRepository
{
}
