<?php

namespace AfiliadosBundle\Repository;

/**
 * CapitalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CapitalRepository extends \Doctrine\ORM\EntityRepository
{
}
