<?php

namespace EntitiesBundle\Repository;

/**
 * CategoriaComunicadoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriaComunicadoRepository extends \Doctrine\ORM\EntityRepository
{
}
