<?php

namespace AfiliadosBundle\Repository;

/**
 * DetallesListaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DetallesListaRepository extends \Doctrine\ORM\EntityRepository
{

}
