<?php

namespace AdminBundle\Repository;

/**
 * DocumentosActividadesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentosActividadesRepository extends \Doctrine\ORM\EntityRepository
{
}
