<?php

namespace AdminBundle\Repository;

/**
 * DocumentosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DocumentosRepository extends \Doctrine\ORM\EntityRepository
{
}
