<?php

namespace AfiliadosBundle\Repository;

/**
 * EmpresasCasosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EmpresasCasosRepository extends \Doctrine\ORM\EntityRepository
{
}
