<?php

namespace AfiliadosBundle\Repository;

/**
 * ExportacionesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExportacionesRepository extends \Doctrine\ORM\EntityRepository
{
}
