<?php

namespace AfiliadosBundle\Repository;

/**
 * IslrRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IslrRepository extends \Doctrine\ORM\EntityRepository
{
}
