<?php

namespace AfiliadosBundle\Repository;

/**
 * IvaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IvaRepository extends \Doctrine\ORM\EntityRepository
{
}
