<?php

namespace AfiliadosBundle\Repository;

/**
 * ListaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ListaRepository extends \Doctrine\ORM\EntityRepository
{
}
