<?php

namespace AdminBundle\Repository;

/**
 * StatusCasoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatusCasoRepository extends \Doctrine\ORM\EntityRepository
{
}
