<?php

namespace AdminBundle\Repository;

/**
 * StatusActividadRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StatusActividadRepository extends \Doctrine\ORM\EntityRepository
{
}
