<?php

namespace AfiliadosBundle\Repository;

/**
 * TipoListaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TipoListaRepository extends \Doctrine\ORM\EntityRepository
{
}
